[gd_scene load_steps=6 format=3 uid="uid://d20yvs73esv6w"]

[ext_resource type="Script" uid="uid://diww0546713hk" path="res://scripts/Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ci2b5mso4tamp" path="res://scripts/Health.cs" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://ws47g802yp0m" path="res://scripts/Mana.cs" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://cx8aoyg8c65bq" path="res://Mage/mage_character.tscn" id="4_hqtel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(1, 2.6687908, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="SpellLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1

[node name="Health" type="Node" parent="."]
script = ExtResource("2_i3pqv")
MaxHealth = 100
metadata/_custom_type_script = "uid://ci2b5mso4tamp"

[node name="Mana" type="Node" parent="."]
script = ExtResource("3_hqtel")
MaxMana = 100
metadata/_custom_type_script = "uid://ws47g802yp0m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8708801, 0)
shape = SubResource("BoxShape3D_hqtel")

[node name="MageCharacter" parent="." instance=ExtResource("4_hqtel")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 0, 0, 0)
